module.exports = {
    authSecret: 'faltava_chave_token_para_autenticar_senha',
    db: {
        host: 'ec2-52-204-20-42.compute-1.amazonaws.com',
        port: 5432,
        database: 'knowledge',
        user: 'gqygbiojtwbcdy',
        password: 'f1c4d83a16b3e38b5b5dd45df6129ef319973bde62301bfe99ba7f527e9c3d28'
    },
    MongoDB_URL: 'mongodb://aguiar14564:@gui@R14564@ds039778.mlab.com:39778/base-de-conecimento'
}
